[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Sun Mar  9 20:49:00 2014
[*]
[dumpfile] "/home/thasti/projekte/arca/vhdl/preamble_det/output.ghw"
[dumpfile_mtime] "Sun Mar  9 20:47:30 2014"
[dumpfile_size] 2887
[savefile] "/home/thasti/projekte/arca/vhdl/preamble_det/gtkwave.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-31.000000 1418800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.preamble_det_tb.
[treeopen] top.preamble_det_tb.dut.
[sst_width] 216
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.preamble_det_tb.rst
top.preamble_det_tb.clk
top.preamble_det_tb.inclk
top.preamble_det_tb.d
top.preamble_det_tb.valid
[pattern_trace] 1
[pattern_trace] 0
