[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Mon Apr  7 12:43:37 2014
[*]
[dumpfile] "/home/thasti/projekte/arca/vhdl/adsb_gen/output.ghw"
[dumpfile_mtime] "Mon Apr  7 12:42:54 2014"
[dumpfile_size] 35670
[savefile] "/home/thasti/projekte/arca/vhdl/adsb_gen/gtkwave.sav"
[timestart] 0
[size] 1024 551
[pos] 0 0
*-30.000000 697000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.adsb_gen_tb.
[treeopen] top.adsb_gen_tb.dut.
[sst_width] 216
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 136
@28
top.adsb_gen_tb.clk
top.adsb_gen_tb.rst
top.adsb_gen_tb.trigger
top.adsb_gen_tb.busy
top.adsb_gen_tb.q
top.adsb_gen_tb.dut.state
@23
#{top.adsb_gen_tb.dut.clk_cnt[7:0]} top.adsb_gen_tb.dut.clk_cnt[7] top.adsb_gen_tb.dut.clk_cnt[6] top.adsb_gen_tb.dut.clk_cnt[5] top.adsb_gen_tb.dut.clk_cnt[4] top.adsb_gen_tb.dut.clk_cnt[3] top.adsb_gen_tb.dut.clk_cnt[2] top.adsb_gen_tb.dut.clk_cnt[1] top.adsb_gen_tb.dut.clk_cnt[0]
@22
#{top.adsb_gen_tb.dut.bit_cnt[7:0]} top.adsb_gen_tb.dut.bit_cnt[7] top.adsb_gen_tb.dut.bit_cnt[6] top.adsb_gen_tb.dut.bit_cnt[5] top.adsb_gen_tb.dut.bit_cnt[4] top.adsb_gen_tb.dut.bit_cnt[3] top.adsb_gen_tb.dut.bit_cnt[2] top.adsb_gen_tb.dut.bit_cnt[1] top.adsb_gen_tb.dut.bit_cnt[0]
[pattern_trace] 1
[pattern_trace] 0
