[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Mon Mar 10 13:11:57 2014
[*]
[dumpfile] "/home/thasti/projekte/arca/vhdl/data_slicer/output.ghw"
[dumpfile_mtime] "Mon Mar 10 13:11:04 2014"
[dumpfile_size] 33490
[savefile] "/home/thasti/projekte/arca/vhdl/data_slicer/gtkwave.sav"
[timestart] 0
[size] 1024 551
[pos] -1 50
*-35.000000 3450000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.data_slicer_tb.
[treeopen] top.data_slicer_tb.dut.
[sst_width] 216
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 136
@28
top.data_slicer_tb.rst
top.data_slicer_tb.clk
top.data_slicer_tb.inclk
@88022
#{top.data_slicer_tb.d[7:0]} top.data_slicer_tb.d[7] top.data_slicer_tb.d[6] top.data_slicer_tb.d[5] top.data_slicer_tb.d[4] top.data_slicer_tb.d[3] top.data_slicer_tb.d[2] top.data_slicer_tb.d[1] top.data_slicer_tb.d[0]
@20000
-
-
@88023
#{top.data_slicer_tb.dut.thresh[7:0]} top.data_slicer_tb.dut.thresh[7] top.data_slicer_tb.dut.thresh[6] top.data_slicer_tb.dut.thresh[5] top.data_slicer_tb.dut.thresh[4] top.data_slicer_tb.dut.thresh[3] top.data_slicer_tb.dut.thresh[2] top.data_slicer_tb.dut.thresh[1] top.data_slicer_tb.dut.thresh[0]
@20000
-
-
@28
top.data_slicer_tb.dut.outclk
top.data_slicer_tb.dut.q
[pattern_trace] 1
[pattern_trace] 0
