[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Sat Apr  5 15:16:58 2014
[*]
[dumpfile] "/home/thasti/projekte/arca/vhdl/led_timer/output.ghw"
[dumpfile_mtime] "Sat Apr  5 15:16:36 2014"
[dumpfile_size] 36474
[savefile] "/home/thasti/projekte/arca/vhdl/led_timer/gtkwave.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-35.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.led_timer_tb.
[sst_width] 216
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.led_timer_tb.clk
top.led_timer_tb.rst
top.led_timer_tb.input
@29
top.led_timer_tb.led
[pattern_trace] 1
[pattern_trace] 0
