[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Wed Mar 12 13:22:58 2014
[*]
[dumpfile] "/home/thasti/projekte/arca/vhdl/early_late/output.ghw"
[dumpfile_mtime] "Wed Mar 12 13:21:58 2014"
[dumpfile_size] 31130
[savefile] "/home/thasti/projekte/arca/vhdl/early_late/gtkwave.sav"
[timestart] 0
[size] 1024 551
[pos] -1 50
*-32.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.early_late_tb.
[sst_width] 216
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 136
@28
top.early_late_tb.rst
top.early_late_tb.clk
top.early_late_tb.inclk
@8022
#{top.early_late_tb.d[7:0]} top.early_late_tb.d[7] top.early_late_tb.d[6] top.early_late_tb.d[5] top.early_late_tb.d[4] top.early_late_tb.d[3] top.early_late_tb.d[2] top.early_late_tb.d[1] top.early_late_tb.d[0]
@20001
-
@28
top.early_late_tb.outclk
[pattern_trace] 1
[pattern_trace] 0
