[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Mon Mar 10 11:02:51 2014
[*]
[dumpfile] "/home/thasti/projekte/arca/vhdl/rc_filt/output.ghw"
[dumpfile_mtime] "Mon Mar 10 11:02:46 2014"
[dumpfile_size] 30270
[savefile] "/home/thasti/projekte/arca/vhdl/rc_filt/gtkwave.sav"
[timestart] 0
[size] 1024 551
[pos] -1 -1
*-35.000000 13950000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rc_filt_tb.
[treeopen] top.rc_filt_tb.dut.
[sst_width] 216
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 136
@28
top.rc_filt_tb.clk
top.rc_filt_tb.rst
top.rc_filt_tb.inclk
@8022
#{top.rc_filt_tb.d[7:0]} top.rc_filt_tb.d[7] top.rc_filt_tb.d[6] top.rc_filt_tb.d[5] top.rc_filt_tb.d[4] top.rc_filt_tb.d[3] top.rc_filt_tb.d[2] top.rc_filt_tb.d[1] top.rc_filt_tb.d[0]
@20000
-
-
@28
top.rc_filt_tb.outclk
@88023
#{top.rc_filt_tb.q[7:0]} top.rc_filt_tb.q[7] top.rc_filt_tb.q[6] top.rc_filt_tb.q[5] top.rc_filt_tb.q[4] top.rc_filt_tb.q[3] top.rc_filt_tb.q[2] top.rc_filt_tb.q[1] top.rc_filt_tb.q[0]
@20000
-
-
[pattern_trace] 1
[pattern_trace] 0
