[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Sun Mar  9 09:42:29 2014
[*]
[dumpfile] "/home/thasti/projekte/arca/vhdl/output.ghw"
[dumpfile_mtime] "Sun Mar  9 09:42:22 2014"
[dumpfile_size] 1968
[savefile] "/home/thasti/projekte/arca/vhdl/gtkwave.sav"
[timestart] 0
[size] 1024 551
[pos] 0 0
*-29.000000 450000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.manchester_dec_tb.
[sst_width] 216
[signals_width] 105
[sst_expanded] 1
[sst_vpaned_height] 136
@28
top.manchester_dec_tb.clk
top.manchester_dec_tb.rst
top.manchester_dec_tb.inclk
top.manchester_dec_tb.d
top.manchester_dec_tb.outclk
top.manchester_dec_tb.q
@29
top.manchester_dec_tb.err
[pattern_trace] 1
[pattern_trace] 0
