[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Tue Mar 11 15:44:40 2014
[*]
[dumpfile] "/home/thasti/projekte/arca/vhdl/adsb_recv/output.ghw"
[dumpfile_mtime] "Tue Mar 11 15:41:59 2014"
[dumpfile_size] 40618
[savefile] "/home/thasti/projekte/arca/vhdl/adsb_recv/gtkwave.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-32.000000 7640000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.adsb_recv_tb.
[treeopen] top.adsb_recv_tb.dut.
[treeopen] top.adsb_recv_tb.dut.preamble_det.
[sst_width] 216
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.adsb_recv_tb.rst
top.adsb_recv_tb.clk
top.adsb_recv_tb.adcclk
@88022
#{top.adsb_recv_tb.adc_d[7:0]} top.adsb_recv_tb.adc_d[7] top.adsb_recv_tb.adc_d[6] top.adsb_recv_tb.adc_d[5] top.adsb_recv_tb.adc_d[4] top.adsb_recv_tb.adc_d[3] top.adsb_recv_tb.adc_d[2] top.adsb_recv_tb.adc_d[1] top.adsb_recv_tb.adc_d[0]
@20000
-
-
@88022
#{top.adsb_recv_tb.dut.data_slicer.thresh[7:0]} top.adsb_recv_tb.dut.data_slicer.thresh[7] top.adsb_recv_tb.dut.data_slicer.thresh[6] top.adsb_recv_tb.dut.data_slicer.thresh[5] top.adsb_recv_tb.dut.data_slicer.thresh[4] top.adsb_recv_tb.dut.data_slicer.thresh[3] top.adsb_recv_tb.dut.data_slicer.thresh[2] top.adsb_recv_tb.dut.data_slicer.thresh[1] top.adsb_recv_tb.dut.data_slicer.thresh[0]
@20000
-
-
@200
-
-slicer
@28
top.adsb_recv_tb.dut.data_slicer.outclk
top.adsb_recv_tb.dut.data_slicer.q
@200
-
-preamble
@28
top.adsb_recv_tb.dut.preamble_det.valid
@200
-
-manchester
@28
top.adsb_recv_tb.dut.manchester_dec.outclk
top.adsb_recv_tb.dut.manchester_dec.q
top.adsb_recv_tb.dut.manchester_dec.err
@200
-
@28
top.adsb_recv_tb.uart_tx
[pattern_trace] 1
[pattern_trace] 0
